import React, { useState, useEffect } from 'react';
import { FaArrowLeft, FaSync, FaTrash, FaCheck, FaBan, FaUser, FaEnvelope } from 'react-icons/fa';
import adminService from '../../../services/adminService';
import { StrapiUser } from '../../../interfaces/user';
import { AdminState } from '../../../interfaces/admin';
import './AdminView.css';

/**
 * Vista de Administración para usuarios con rol de admin
 */
const AdminView: React.FC = () => {
  // Estado para almacenar los datos y estado de la UI
  const [state, setState] = useState<AdminState>({
    users: [],
    loading: true,
    error: null,
    showDeleteConfirm: false,
    userToDelete: null
  });

  // Cargar usuarios al montar el componente
  useEffect(() => {
    loadUsers();
  }, []);

  // Función para cargar usuarios
  const loadUsers = async () => {
    setState(prev => ({ ...prev, loading: true, error: null }));
    try {
      const response = await adminService.getAllUsers(1, 100);
      // Transformar los datos de la API a la estructura que necesitamos
      const formattedUsers = response.data.map((userData: any) => ({
        id: userData.id,
        username: userData.username,
        email: userData.email,
        provider: userData.provider,
        confirmed: userData.confirmed,
        blocked: userData.blocked,
        createdAt: userData.createdAt,
        updatedAt: userData.updatedAt,
        nombre: userData.nombre || '',
        apellido: userData.apellido || ''
      }));

      setState(prev => ({
        ...prev,
        users: formattedUsers,
        loading: false
      }));
    } catch (error) {
      console.error('Error al cargar usuarios:', error);
      setState(prev => ({
        ...prev,
        error: 'Error al cargar la lista de usuarios. Por favor, intenta nuevamente.',
        loading: false
      }));
    }
  };

  // Función para mostrar el diálogo de confirmación
  const confirmDelete = (user: StrapiUser) => {
    setState(prev => ({
      ...prev,
      showDeleteConfirm: true,
      userToDelete: user
    }));
  };

  // Función para eliminar un usuario
  const deleteUser = async () => {
    if (!state.userToDelete) return;

    setState(prev => ({ ...prev, loading: true }));
    try {
      await adminService.deleteUser(state.userToDelete.id);
      setState(prev => ({
        ...prev,
        users: prev.users.filter(user => user.id !== state.userToDelete?.id),
        loading: false,
        showDeleteConfirm: false,
        userToDelete: null
      }));
    } catch (error) {
      console.error(`Error al eliminar usuario (ID: ${state.userToDelete.id}):`, error);
      setState(prev => ({
        ...prev,
        error: `Error al eliminar el usuario ${state.userToDelete?.username}. Por favor, intenta nuevamente.`,
        loading: false,
        showDeleteConfirm: false,
        userToDelete: null
      }));
    }
  };

  // Cancelar eliminación
  const cancelDelete = () => {
    setState(prev => ({
      ...prev,
      showDeleteConfirm: false,
      userToDelete: null
    }));
  };

  return (
    <div className="admin-view-container" style={{ 
      padding: '20px', 
      backgroundColor: '#f8f9fa', 
      maxHeight: 'calc(100vh - 120px)', 
      overflowY: 'auto' 
    }}>
      <div style={{ 
        display: 'flex', 
        alignItems: 'center', 
        marginBottom: '25px',
        justifyContent: 'space-between'
      }}>
        <div style={{ display: 'flex', alignItems: 'center' }}>
          <FaArrowLeft 
            style={{ color: '#555', marginRight: '15px', cursor: 'pointer', fontSize: '18px' }} 
            onClick={() => window.history.back()}
          />
          <h2 style={{ margin: 0, color: '#333', fontSize: '20px' }}>Panel de Administración</h2>
        </div>
        <button 
          style={{ 
            display: 'flex', 
            alignItems: 'center', 
            padding: '8px 16px', 
            backgroundColor: '#F21A2B', 
            color: 'white', 
            border: 'none', 
            borderRadius: '4px', 
            cursor: 'pointer',
            fontSize: '14px'
          }}
          onClick={loadUsers}
        >
          <FaSync style={{ marginRight: '8px' }} /> Actualizar
        </button>
      </div>

      {/* Mensaje de error */}
      {state.error && (
        <div className="alert alert-danger" role="alert">
          {state.error}
        </div>
      )}

      {/* Tarjeta de usuarios */}
      <div className="card shadow-sm border-0 mb-4">
        <div className="card-header bg-light d-flex justify-content-between align-items-center">
          <h5 className="card-title mb-0">Gestión de Usuarios</h5>
          <span className="badge bg-primary">{state.users.length} usuarios</span>
        </div>
        <div className="card-body p-0">
          {state.loading ? (
            <div className="text-center p-4">
              <div className="spinner-border text-danger" role="status">
                <span className="visually-hidden">Cargando...</span>
              </div>
              <p className="mt-2">Cargando usuarios...</p>
            </div>
          ) : state.users.length === 0 ? (
            <div className="text-center p-4">
              <p className="mb-0">No se encontraron usuarios en el sistema.</p>
            </div>
          ) : (
            <div className="table-responsive">
              <table className="table table-hover mb-0">
                <thead className="table-light">
                  <tr>
                    <th scope="col" style={{ width: '60px' }}>#</th>
                    <th scope="col">Usuario</th>
                    <th scope="col">Email</th>
                    <th scope="col">Nombre completo</th>
                    <th scope="col">Estado</th>
                    <th scope="col" className="text-end">Acciones</th>
                  </tr>
                </thead>
                <tbody>
                  {state.users.map((user) => (
                    <tr key={user.id}>
                      <td>{user.id}</td>
                      <td>
                        <div className="d-flex align-items-center">
                          <FaUser className="text-secondary me-2" />
                          {user.username}
                        </div>
                      </td>
                      <td>
                        <div className="d-flex align-items-center">
                          <FaEnvelope className="text-secondary me-2" />
                          {user.email}
                        </div>
                      </td>
                      <td>
                        {user.nombre && user.apellido 
                          ? `${user.nombre} ${user.apellido}` 
                          : user.nombre 
                            ? user.nombre 
                            : <span className="text-muted">No especificado</span>
                        }
                      </td>
                      <td>
                        {user.blocked ? (
                          <span className="badge bg-danger">Bloqueado</span>
                        ) : user.confirmed ? (
                          <span className="badge bg-success">Activo</span>
                        ) : (
                          <span className="badge bg-warning text-dark">Pendiente</span>
                        )}
                      </td>
                      <td className="text-end">
                        <button 
                          className="btn btn-sm btn-outline-danger" 
                          onClick={() => confirmDelete(user)}
                          title="Eliminar usuario"
                        >
                          <FaTrash />
                        </button>
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          )}
        </div>
      </div>

      {/* Modal de confirmación para eliminar */}
      {state.showDeleteConfirm && state.userToDelete && (
        <div className="modal fade show" style={{ display: 'block', backgroundColor: 'rgba(0,0,0,0.5)' }} tabIndex={-1} aria-modal="true">
          <div className="modal-dialog modal-dialog-centered">
            <div className="modal-content">
              <div className="modal-header">
                <h5 className="modal-title">Confirmar eliminación</h5>
                <button type="button" className="btn-close" onClick={cancelDelete}></button>
              </div>
              <div className="modal-body">
                <p>¿Estás seguro que deseas eliminar al usuario <strong>{state.userToDelete.username}</strong>?</p>
                <p className="text-danger"><strong>ATENCIÓN:</strong> Esta acción no se puede deshacer.</p>
              </div>
              <div className="modal-footer">
                <button type="button" className="btn btn-secondary" onClick={cancelDelete}>
                  <FaBan className="me-1" /> Cancelar
                </button>
                <button type="button" className="btn btn-danger" onClick={deleteUser} disabled={state.loading}>
                  {state.loading ? (
                    <>
                      <span className="spinner-border spinner-border-sm me-1" role="status" aria-hidden="true"></span>
                      Eliminando...
                    </>
                  ) : (
                    <>
                      <FaCheck className="me-1" /> Confirmar
                    </>
                  )}
                </button>
              </div>
            </div>
          </div>
        </div>
      )}

      {/* Tarjeta de estadísticas */}
      <div className="row">
        <div className="col-md-6 mb-4">
          <div className="card shadow-sm h-100">
            <div className="card-header bg-light">
              Resumen del Sistema
            </div>
            <div className="card-body">
              <p>En esta sección encontrarás estadísticas sobre el uso del sistema:</p>
              <ul className="list-group list-group-flush">
                <li className="list-group-item d-flex justify-content-between align-items-center">
                  Total de usuarios
                  <span className="badge bg-primary rounded-pill">{state.users.length}</span>
                </li>
                <li className="list-group-item d-flex justify-content-between align-items-center">
                  Usuarios activos
                  <span className="badge bg-success rounded-pill">
                    {state.users.filter(u => u.confirmed && !u.blocked).length}
                  </span>
                </li>
                <li className="list-group-item d-flex justify-content-between align-items-center">
                  Usuarios bloqueados
                  <span className="badge bg-danger rounded-pill">
                    {state.users.filter(u => u.blocked).length}
                  </span>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div className="col-md-6 mb-4">
          <div className="card shadow-sm h-100">
            <div className="card-header bg-light">
              Configuración
            </div>
            <div className="card-body">
              <p className="card-text">Esta sección permite configurar parámetros del sistema.</p>
              <p className="text-muted fst-italic">Próximamente se añadirán más opciones de administración...</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default AdminView;
